{
  "id": "kefteme-v1",
  "name": "Kefteme Redux",
  "author": "...",
  "version": "1.0",
  "description": "...",
  "images": [],
  "downloadParts": [
    "https://github.com/DmitriyGnatyk/твій-репо/releases/download/v1.0/redux.zip.001",
    "https://github.com/DmitriyGnatyk/твій-репо/releases/download/v1.0/redux.zip.002"
  ],
  "fileSize": 2754824192
}
