{
  "id": "kefteme-v1",
  "name": "Kefteme Redux",
  "author": "Lorenzo",
  "version": "1.0",
  "description": "ebe",
  "images": ["https://i.postimg.cc/SK8VBDm5/maxresdefault.jpg"],
  "downloadParts": [
    "https://github.com/DmitriyGnatyk/reduxapp/releases/download/v1.0/redux.zip.001",
    "https://github.com/DmitriyGnatyk/reduxapp/releases/download/v1.0/redux.zip.002"
  ],
  "fileSize": 2754824192
}
